# TODO
 - [x] Decode stream responses
 - [ ] Organize stream code
 - [ ] Shutdown ws client properly
     - [ ] Only run webserver when awaiting oauth callback
 - [x] Implement place order
 - [ ] Add structs for account/positions
 - [ ] Parse account stream messages (weird xml)
 - [ ] Implement get orders
 - [ ] Stream command IDs (generate random ids?)
 - [ ] Define API for usage by trading bot
